C++ C# WPF/COMPITOINFO/COMPITOINFO/creazione_squadra.xaml

<Window x:Class="COMPITOINFO.creazione_squadra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMPITOINFO"
        mc:Ignorable="d"
        Title="statistiche" Height="454" Width="422">
    <Grid Margin="0,0,-236,18">
        <ListBox x:Name="lista_titolari" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,65,486,27" IsEnabled="False"/>
        <ListBox x:Name="lista_panchinari" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="196,173,318,59" IsEnabled="False"/>
        <TextBox x:Name="txt_giocatore" HorizontalAlignment="Left" Margin="196,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="19"/>
        <Button x:Name="btt_aggiungi" Content="AGGIUNGI" HorizontalAlignment="Left" Margin="199,125,0,0" VerticalAlignment="Top" Height="22" Width="139" RenderTransformOrigin="0.112,3.2" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.146"/>
                    <TranslateTransform X="-0.151" Y="-0.119"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="CONTINUA" HorizontalAlignment="Left" Margin="199,371,0,0" VerticalAlignment="Top" Height="22" Width="139" RenderTransformOrigin="0.112,3.2" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.146"/>
                    <TranslateTransform X="-0.151" Y="-0.119"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="CREAZIONE DELLA SQUADRA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="390" FontWeight="Bold" FontSize="24"/>
        <Label Content="COGNOME GIOCATORE" HorizontalAlignment="Left" Margin="196,62,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="PANCHINA" HorizontalAlignment="Left" Margin="228,147,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="TITOLARI" HorizontalAlignment="Left" Margin="54,39,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
