C++ C# WPF/COMPITOINFO/COMPITOINFO/MainWindow.xaml

<Window x:Class="COMPITOINFO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMPITOINFO"
        mc:Ignorable="d"
        Title="MainWindow" Height="342" Width="512">
    <Grid Margin="0,0,23,8">
        <Button x:Name="btt" Content="CONTINUA" HorizontalAlignment="Left" Margin="41,231,0,0" VerticalAlignment="Top" Height="63" Width="416" RenderTransformOrigin="0.117,-1.565" Click="Button_Click"/>
        <Label Content="NOME SQUADRA DI CASA" HorizontalAlignment="Left" Margin="51,72,0,0" VerticalAlignment="Top" Width="176" FontSize="14" RenderTransformOrigin="0.284,0.595"/>
        <TextBox x:Name="txb_casa" HorizontalAlignment="Left" Margin="41,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="51"/>
        <Label Content="NOME SQUADRA OSPITE" HorizontalAlignment="Left" Margin="277,72,0,0" VerticalAlignment="Top" Width="168" FontSize="14"/>
        <Label Content="PROGRAMMA STATISTICHE RUGBY" HorizontalAlignment="Left" Margin="41,12,0,0" VerticalAlignment="Top" Width="416" FontWeight="Bold" FontSize="24"/>
        <Label Content="DATA DELLA PARTITA:" HorizontalAlignment="Left" Margin="41,189,0,0" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <DatePicker x:Name="dataTimePicker" HorizontalAlignment="Left" Margin="265,191,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txt_ospite" HorizontalAlignment="Left" Margin="265,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="51"/>

    </Grid>
</Window>
