C++ C# WPF/COMPITOINFO/COMPITOINFO/statistiche.xaml

<Window x:Class="COMPITOINFO.statistiche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMPITOINFO"
        mc:Ignorable="d"
        Title="statistiche" Height="450" Width="638">
    <Grid Margin="0,0,10,0">
        <ListBox x:Name="lista_titolarii" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,84,453,22" SelectionChanged="lista_titolarii_SelectionChanged" IsEnabled="False"/>
        <ListBox x:Name="lista_panchinarii" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="205,84,270,162" SelectionChanged="lista_panchinarii_SelectionChanged" IsEnabled="False"/>
        <Button x:Name="btt_sostitisci" Content="SOSTITUISCI GIOCATORE" HorizontalAlignment="Left" Margin="372,117,0,0" VerticalAlignment="Top" Height="22" Width="152" RenderTransformOrigin="0.112,3.2" Click="Button_Click_1" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.146"/>
                    <TranslateTransform X="-0.151" Y="-0.119"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btt_termina" Content="TERMINA PARTITA" HorizontalAlignment="Left" Margin="373,367,0,0" VerticalAlignment="Top" Height="22" Width="151" RenderTransformOrigin="0.112,3.2" Click="Button_Click" IsEnabled="False" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.146"/>
                    <TranslateTransform X="-0.151" Y="-0.119"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="MONITORAGGIO STATISTICHE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="390" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="btt_meta" Content="META" HorizontalAlignment="Left" Margin="372,148,0,0" VerticalAlignment="Top" Height="22" Width="152" RenderTransformOrigin="0.112,3.2" Click="btt_meta_Click" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.146"/>
                    <TranslateTransform X="-0.151" Y="-0.119"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btt_meta_avv" Content="META AVVERSARIA" HorizontalAlignment="Left" Margin="372,179,0,0" VerticalAlignment="Top" Height="22" Width="152" RenderTransformOrigin="0.112,3.2" Click="btt_meta_avv_Click" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.146"/>
                    <TranslateTransform X="-0.151" Y="-0.119"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btt_punizione" Content="PUNIZIONE CONTRO" HorizontalAlignment="Left" Margin="372,210,0,0" VerticalAlignment="Top" Height="22" Width="152" RenderTransformOrigin="0.112,3.2" Click="btt_punizione_Click" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.146"/>
                    <TranslateTransform X="-0.151" Y="-0.119"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btt_giallo" Content="CARTELLINO GIALLO" HorizontalAlignment="Left" Margin="372,241,0,0" VerticalAlignment="Top" Height="22" Width="152" RenderTransformOrigin="0.112,3.2" Click="btt_giallo_Click" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.146"/>
                    <TranslateTransform X="-0.151" Y="-0.119"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btt_rosso" Content="CARTELLINO ROSSO" HorizontalAlignment="Left" Margin="372,272,0,0" VerticalAlignment="Top" Height="22" Width="152" RenderTransformOrigin="0.112,3.2" Click="btt_rosso_Click" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.146"/>
                    <TranslateTransform X="-0.151" Y="-0.119"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btt_inizia" Content="INIZIA PARTITA" HorizontalAlignment="Left" Margin="373,85,0,0" VerticalAlignment="Top" Height="22" Width="151" RenderTransformOrigin="0.112,3.2" Click="btt_inizia_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.146"/>
                    <TranslateTransform X="-0.151" Y="-0.119"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txt_tempo" HorizontalAlignment="Left" Margin="205,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Height="21" IsEnabled="False"/>
        <Button x:Name="btt_CP_avversari" Content="CP" HorizontalAlignment="Left" Margin="530,180,0,0" VerticalAlignment="Top" Width="33" Click="btt_CP_avversari_Click" IsEnabled="False"/>
        <Button x:Name="btt_CPU_avversari" Content="CPU" HorizontalAlignment="Left" Margin="568,180,0,0" VerticalAlignment="Top" Width="33" Click="btt_CPU_avversari_Click" IsEnabled="False"/>
        <Button x:Name="btt_CP_casa" Content="CP" HorizontalAlignment="Left" Margin="529,150,0,0" VerticalAlignment="Top" Width="34" Click="btt_CP_casa_Click" IsEnabled="False"/>
        <Button x:Name="btt_CPU_casa" Content="CPU" HorizontalAlignment="Left" Margin="567,150,0,0" VerticalAlignment="Top" Width="34" Click="btt_CPU_casa_Click" IsEnabled="False"/>

    </Grid>
</Window>
