C++ C# WPF/filebinario/filebinario/MainWindow.xaml

<Window x:Class="filebinario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filebinario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BTT_ADD" Content="AGGIUNGI VEICOLO" HorizontalAlignment="Left" Margin="103,149,0,0" VerticalAlignment="Top" Width="570" Height="40" Click="BTT_ADD_Click"/>
        <Label Content="KM" HorizontalAlignment="Left" Margin="103,56,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXT_PREZZO" HorizontalAlignment="Left" Margin="553,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXT_KM" HorizontalAlignment="Left" Margin="103,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXT_TARGA" HorizontalAlignment="Left" Margin="253,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXT_DESCRIZIONE" HorizontalAlignment="Left" Margin="403,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="TARGA" HorizontalAlignment="Left" Margin="253,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="DESCRIZIONE" HorizontalAlignment="Left" Margin="403,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="PREZZO" HorizontalAlignment="Left" Margin="553,56,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="LISTA" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="275,217,275,10"/>

    </Grid>
</Window>
