C++ C# WPF/fantacalcio/fantacalcio/fantacalcio/form2.xaml

<Window x:Class="fantacalcio.form2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fantacalcio"
        mc:Ignorable="d"
        Title="form2" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBoxNomi" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,26,608,62" SelectionChanged="listBoxNomi_SelectionChanged"/>
        <Button x:Name="bottoneAggiungi" Content="aggiungi alla squadra titolare" HorizontalAlignment="Left" Margin="30,382,0,0" VerticalAlignment="Top" Click="bottoneAggiungi_Click"/>
        <TextBox x:Name="testoNome" HorizontalAlignment="Left" Margin="274,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="testoNumero" HorizontalAlignment="Left" Margin="334,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="testoRuolo" HorizontalAlignment="Left" Margin="267,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ruolo" HorizontalAlignment="Left" Margin="229,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.948,-0.693"/>
        <Label Content="numero maglia" HorizontalAlignment="Left" Margin="229,79,0,0" VerticalAlignment="Top"/>
        <Label Content="nome" HorizontalAlignment="Left" Margin="229,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.369,-4.929"/>
        <ListBox x:Name="listaTitolari" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="624,48,28,62" SelectionChanged="listaTitolari_SelectionChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="698,440,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bottoneRimuovi" Content="rimuovi" HorizontalAlignment="Left" Margin="718,377,0,0" VerticalAlignment="Top" Click="bottoneRimuovi_Click"/>
        <Label Content="titolari" HorizontalAlignment="Left" Margin="679,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.527,-0.037"/>
        <Label Content="rosa" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bottoneFile" Content="SALVA FORMAZIONE" HorizontalAlignment="Left" Margin="274,252,0,0" VerticalAlignment="Top" Height="120" Width="216" Click="bottoneFile_Click"/>

    </Grid>
</Window>
